<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Real_Time TaskManager</title>
        <style>
                *{
        box-sizing: border-box;
}
 body{
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  text-align: center;
 }
header{
        background-color: white;
        padding: 2rem;
        text-align: center;
        font-family: 'Courier New', Courier, monospace !important;
        overflow: hidden;
        /* text-decoration: underline dotted; */
}
header h1{
        font-size: 3rem;
        font-weight: normal;
        text-shadow: 5px 4px 1px  rgba(0, 0, 0, 0.2) ;
}
header h1 i{
        font-family: cursive;
        font-size: 4rem;
        font-weight: lighter;
        padding-top: 10px;
}
.textInputArea{
        width: 100%;
        background-color: white;
        padding: 15px 0px;
        border-radius: 8px;
        position: sticky;
        top: 5px;
        z-index: 10;
        box-shadow: 10px 4px 6px 5px rgba(0, 0, 0, 0.2);
}
.textInputArea input{
        width: 75%;
        height: 3rem;
        padding: 3px 5px;
        font-size: 1.4rem;
        border: 2px solid #c3c0c0;
        border-radius: 10px;
}
.textInputArea input:hover{
        background-color: #f5f4f4;
}
.textInputArea input:focus{
        outline: none;
        border-color: black ;
}
.addtaskbtn{
        width: 20%;
        height: 2.9rem;
        font-size: 1.4rem;
        background-color: #333;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 2px;
}
.addtaskbtn:hover{
        background-color: #ccc;
        color: black;
        border: none;
}
.categoryfilter{
        width: 100%;
        margin: 10px 0;
        /* background-color: aqua; */
        
}
.categoryfilter select{
       width: 50%;
       margin: auto;
       height: 2.3rem;
       padding: 5px;
       font-size: 1.3em;
       border: 2px solid #c3c0c0;
        border-radius: 10px;
}
.categoryfilter select:hover{
        background-color: #f5f4f4;
}
.categoryfilter select:focus{
        outline: none;
        border-color: black;
}


.tasklistSection{
        /* background-color: white; */
        width: 70%;
        /* height: 200px; */
        margin: auto;
        
}
.card{
        background-color: white;
        padding: 10px 15px;
        margin: 20px 10px;
        /* border: 2px solid #c3c0c0; */
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 10px 4px 6px 5px rgba(0, 0, 0, 0.2);
}
.cardflex{
display: flex;
margin: 0;
margin-bottom: 5px;

}
.card input {
        width: 2em;
        margin: 5px;
}
.taskComplete{
        font-size: larger;
        font-weight: lighter;
        text-decoration: line-through green;
        opacity: 0.5;
}

.card p{
        float: left;
        margin: 0;
}
.actionbtn{
        float: right;
}
.actionbtn button{
        min-width: 6rem;
        height: 2.9rem;
        font-size: 1.4rem;
        background-color: #333;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 2px;
}
 .remove:hover{
        border: none;
        background-color: rgb(227, 206, 206);
        color: black;
}
.edit:hover{
        background-color: #ccc;
        color: black;
        border: none;
}
.card::after{
        content: "";
        display: block;
        clear: both;
}
.parentConfirm{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(197, 195, 195, 0.8);
        z-index: 11;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
}
.confirmation{
        /* display: none; */
        padding: 15px;
        margin: 8px;
        background-color: white;
        box-shadow: 10px 4px 26px 10px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        overflow: hidden;

}
.confirmation button{
        min-width: 6rem;
        height: 2.9rem;
        font-size: 1.4rem;
        background-color: #333;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 2px;
}

@media screen and (max-width:450px){
        header h1{
                font-size: 1rem;
        }
        .tasklistSection{
                width: 100%;
        }

         .cardflex{ 
                flex-direction: column;
                align-items: center;
                
        }
        .cardflex input{
                height: 2rem;
                margin-bottom: 0;
        }
        .cardflex h4{
                margin-top: 2px;
        }
        .actionbtn{
                width: 100%;
                 display: flex;
                flex-direction: column;
                /* align-items: center;  */
        }
        .actionbtn .remove ,.actionbtn .edit{
                margin: 4px;
                width: 98% ;

        }
        .actionbtn .edit{
                margin-bottom: 0px;
        }

}

@media screen and (max-width:700px){
        .tasklistSection{
                width: 100%;
        }
        .textInputArea input{
                width: 98%;
                margin: 5px ;
        }
        .addtaskbtn{
                width: 98%;
                overflow: hidden;
        }
        .card .cardflex input{
                width: 3rem;
        }
        .actionbtn{
                margin-top: 4px;
                float: right;
                width: 100%;
                display: flex;
        }
        .actionbtn button{
                width: 50%;
        }
}
        </style>
</head>
<body>
        <div class="parentConfirm">
                 <div class="confirmation" id="confirmBox">
                <h4>Do You realy want to remove the task</h4>
                <button class="remove confirmRemove">Yes</button>
                <button class="edit cancelRemove">Cancel</button>
        </div>
        </div>
        <header>
                <h1 class="headerTitle"><i>R</i>eal-Time <i>T</i>askManager</h1>
        </header>
        <div class="textInputArea">
                <input id="taskInputField" placeholder="Add Task..." />
                <button class="addtaskbtn" type="submit">Add Task</button>
        </div>
        <div class="categoryfilter">
                <select>
                        <option>All</option>
                        <option>Pending</option>
                        <option>Completed</option>
                </select>
        </div>
        <div class="tasklistSection">
                <div class="card">
                        <div class="cardflex">
                                <input type="checkbox" />
                                <h4>Title For task Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, velit?</h4>
                        </div>
                        <p>Description</p>
                        <div class="actionbtn">
                                <button class="remove">Remove</button>
                                <button class="edit">Edit</button>
                        </div>
                </div>
        </div>
        
        <script>
                const taskArray =JSON.parse(localStorage.getItem("arrayOfTasks")) || [];

function setDataIntoLocalStorage(){
        const jsonData = JSON.stringify(taskArray);
        localStorage.setItem("arrayOfTasks",jsonData);
}

class Task{
        constructor(id,title,status,timestamp,rawTimeStamp){
                this.id = id;
                this.title = title;
                this.status = status;
                this.timestamp = timestamp;
                this.rawTimeStamp = rawTimeStamp;
        }
}

//2 Adding event listner to the button
const addTaskButton = document.querySelector('.addtaskbtn');
addTaskButton.addEventListener('click',()=>{
        const taskInputElement = document.getElementById('taskInputField');
        const taskInputValue = taskInputElement.value.trim();
        
        if(taskInputValue !== "")
        {
                const date = new Date();                
                const id = date.getTime();
                const timestamp = date.toLocaleString();                
                const newTask = new Task(id,taskInputValue,false,timestamp,date);  
                taskArray.push(newTask);  
                taskInputElement.value = "";
                setDataIntoLocalStorage();
                renderTaskListInDom();
        }else{
                console.log("Write something in the task");
                
        }     
});

function renderTaskListInDom(){
        const container = document.querySelector('.tasklistSection');
        container.innerHTML = "";
        

        if(taskArray.length === 0){
                const emptyListMesseage = document.createElement("h3");
                emptyListMesseage.textContent = "No Task Added";
                container.appendChild(emptyListMesseage);
                return;
        }
        
        taskArray.forEach(task=>{
                const cardDiv = document.createElement("div");
                cardDiv.id = task.id;
                cardDiv.className = "card";

                const cardFlex = document.createElement("div");
                cardFlex.className = "cardflex";

                const checkbox = document.createElement("input");
                checkbox.value = task.id;
                checkbox.setAttribute("type","checkbox");
                checkbox.checked = task.status;
                checkbox.onclick = ()=>{toggleStatus(checkbox);}
              

                const taskTitle = document.createElement("h4");
                taskTitle.classList.remove("taskComplete");
                taskTitle.textContent = task.title;
                  if(task.status === true)
                {
                        taskTitle.className = "taskComplete";
                }

                const timeStamp = document.createElement("p");
                timeStamp.textContent = task.timestamp;

                const actionDiv = document.createElement("div");
                actionDiv.className = "actionbtn";

                const removeBtn = document.createElement("button");
                removeBtn.value = task.id;
                removeBtn.className = "remove";
                removeBtn.textContent = "Remove";
                removeBtn.onclick = ()=>{showConfirmationBox(removeBtn);}

                const editBtn = document.createElement("button");
                editBtn.className = "edit";
                editBtn.textContent = "Edit";

                cardFlex.append(checkbox,taskTitle);
                actionDiv.append(removeBtn,editBtn);
                cardDiv.append(cardFlex,timeStamp,actionDiv);

                container.appendChild(cardDiv);

        });

}

renderTaskListInDom();

function toggleStatus(button){
        const id = Number(button.value);
        let data = taskArray.find(x => x.id === id);
        if(data){
                data.status = !data.status;
                setDataIntoLocalStorage();
                renderTaskListInDom();
                
        }

}
function showConfirmationBox(button){

        const confirmation = document.querySelector('.parentConfirm');
        confirmation.style.display = "flex";

        const confirmRemove = document.querySelector('.confirmRemove');
        confirmRemove.value = Number(button.value);
        confirmRemove.onclick = ()=>{removeTask(confirmRemove,confirmation)}

        const cancelRemove = document.querySelector('.cancelRemove');
        cancelRemove.onclick = ()=>{closeConfirmationBox(confirmation);}
        
}
function closeConfirmationBox(ele){
        ele.style.display = "none";
}
        
function removeTask(button,ele){
        const id = Number(button.value);
        const indexOfElement = taskArray.findIndex(x => x.id === id);
        if(indexOfElement !== -1)
        {
                taskArray.splice(indexOfElement,1);
                ele.style.display = "none";
                setDataIntoLocalStorage();
                renderTaskListInDom();
        }

}
        </script>
</body>
</html>
